\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User Mockup\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mockup}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Admin Mockup\relax }}{2}\protected@file@percent }
\newlabel{fig:mockup_admin}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis and workflow}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Functional requirement}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Non-functional requirements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use Cases}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Use Cases Description}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use cases diagram\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis of entities}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML analysis diagram\relax }}{6}\protected@file@percent }
\newlabel{fig:useCases}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Database Choice}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software architecture}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Software architecture diagram \relax }}{7}\protected@file@percent }
\newlabel{fig:architecture_diagram}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Populating the database}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Java class of OMDBScraper \relax }}{8}\protected@file@percent }
\newlabel{fig:OMDBScraper}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of JSON document \relax }}{9}\protected@file@percent }
\newlabel{fig:elementJSONExample}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MongoDb indexes}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Index 1}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Index 2}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analytics and statistics}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}View the top production houses}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}View top 10 country of production, once selected a year}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Used technologies}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Replica setup}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Java class description}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Declaration of class Film}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Declaration of class User}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Create}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Read}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Update}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Delete}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Analytics}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}GUI}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}User Manual}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Admin Manual}{15}\protected@file@percent }
