\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {2}Analysis and workflow}{3}% 
\contentsline {subsection}{\numberline {2.1}Requirements}{3}% 
\contentsline {subsubsection}{\numberline {2.1.1}Functional requirement}{3}% 
\contentsline {subsubsection}{\numberline {2.1.2}Non-functional requirements}{3}% 
\contentsline {subsection}{\numberline {2.2}Use Cases}{4}% 
\contentsline {subsubsection}{\numberline {2.2.1}Use Cases Description}{4}% 
\contentsline {subsection}{\numberline {2.3}Analysis of entities}{6}% 
\contentsline {section}{\numberline {3}Design}{7}% 
\contentsline {subsection}{\numberline {3.1}Database Choice}{7}% 
\contentsline {subsection}{\numberline {3.2}Software architecture}{7}% 
\contentsline {subsection}{\numberline {3.3}Prepare connection to guarantee Availability}{8}% 
\contentsline {subsection}{\numberline {3.4}Populating the database}{8}% 
\contentsline {subsubsection}{\numberline {3.4.1}Collections}{10}% 
\contentsline {subsubsection}{\numberline {3.4.2}Data type transformation}{10}% 
\contentsline {subsection}{\numberline {3.5}MongoDb indexes}{10}% 
\contentsline {subsubsection}{\numberline {3.5.1}Index 1}{10}% 
\contentsline {subsubsection}{\numberline {3.5.2}Index 2}{11}% 
\contentsline {subsection}{\numberline {3.6}Analytics and statistics}{12}% 
\contentsline {subsubsection}{\numberline {3.6.1}View the top production houses}{12}% 
\contentsline {subsubsection}{\numberline {3.6.2}View top 10 country of production, once selected a year}{12}% 
\contentsline {section}{\numberline {4}Implementation}{13}% 
\contentsline {subsection}{\numberline {4.1}Used technologies}{13}% 
\contentsline {subsection}{\numberline {4.2}Replica setup}{13}% 
\contentsline {subsection}{\numberline {4.3}Java class description}{14}% 
\contentsline {subsubsection}{\numberline {4.3.1}Declaration of class Film}{14}% 
\contentsline {subsubsection}{\numberline {4.3.2}Declaration of class User}{14}% 
\contentsline {subsection}{\numberline {4.4}Create}{15}% 
\contentsline {subsection}{\numberline {4.5}Read}{15}% 
\contentsline {subsection}{\numberline {4.6}Update}{16}% 
\contentsline {subsection}{\numberline {4.7}Delete}{16}% 
\contentsline {subsection}{\numberline {4.8}Analytics}{17}% 
\contentsline {subsection}{\numberline {4.9}GUI}{17}% 
\contentsline {section}{\numberline {5}User Manual}{18}% 
\contentsline {subsection}{\numberline {5.1}Admin Manual}{21}% 
