\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {2}Analysis and workflow}{3}% 
\contentsline {subsection}{\numberline {2.1}Requirements}{3}% 
\contentsline {subsubsection}{\numberline {2.1.1}Functional requirement}{3}% 
\contentsline {subsubsection}{\numberline {2.1.2}Non-functional requirements}{3}% 
\contentsline {subsection}{\numberline {2.2}Use case}{4}% 
\contentsline {subsubsection}{\numberline {2.2.1}Use Cases Description}{4}% 
\contentsline {subsection}{\numberline {2.3}Class diagram}{6}% 
\contentsline {section}{\numberline {3}Design}{7}% 
\contentsline {subsection}{\numberline {3.1}Software architecture}{7}% 
