\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mockup user\relax }}{1}\protected@file@percent }
\newlabel{fig:mockup}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mockup admin\relax }}{2}\protected@file@percent }
\newlabel{fig:mockup_admin}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis and workflow}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Functional requirement}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Non-functional requirements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use case}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Use Cases Description}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use cases diagram\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis of entities}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML analysis diagram\relax }}{6}\protected@file@percent }
\newlabel{fig:useCases}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software architecture}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Software architecture diagram \relax }}{7}\protected@file@percent }
\newlabel{fig:architecture_diagram}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Populating database}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Java class of OMDBScraper \relax }}{8}\protected@file@percent }
\newlabel{fig:OMDBScraper}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of JSON document \relax }}{8}\protected@file@percent }
\newlabel{fig:elementJSONExample}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analytics and statistics}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}View top production}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Top rated by year and country}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MongoDb index}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Used technologies}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Replica setup}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Java class description}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}GUI}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}User Manual}{12}\protected@file@percent }
