\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User Mockup\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mockup}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Admin Mockup\relax }}{2}\protected@file@percent }
\newlabel{fig:mockup_admin}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis and workflow}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Functional requirement}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Non-functional requirements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use Cases}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Use Cases Description}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use cases diagram\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis of entities}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML analysis diagram\relax }}{6}\protected@file@percent }
\newlabel{fig:useCases}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Database Choice}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software architecture}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Software architecture diagram \relax }}{7}\protected@file@percent }
\newlabel{fig:architecture_diagram}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prepare connection to guarantee Availability}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Populating the database}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Java class of OMDBScraper \relax }}{9}\protected@file@percent }
\newlabel{fig:OMDBScraper}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of JSON document \relax }}{9}\protected@file@percent }
\newlabel{fig:elementJSONExample}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Collections}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of document of collection of user.\relax }}{10}\protected@file@percent }
\newlabel{fig:admin1}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Data type transformation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MongoDb indexes}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Index 1}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mongodb error.\relax }}{10}\protected@file@percent }
\newlabel{fig:admin1}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance before inserting the index.\relax }}{11}\protected@file@percent }
\newlabel{fig:admin1}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Create index.\relax }}{11}\protected@file@percent }
\newlabel{fig:admin1}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Performance after inserting the index.\relax }}{11}\protected@file@percent }
\newlabel{fig:admin1}{{12}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Index 2}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Analytics and statistics}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}View the top production houses}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}View top 10 country of production, once selected a year}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Used technologies}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Replica setup}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Java class description}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Declaration of class Film}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Declaration of class User}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Create}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Read}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Update}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Delete}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}GUI}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}User Manual}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Login page.\relax }}{18}\protected@file@percent }
\newlabel{fig:screen0}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Register page.\relax }}{18}\protected@file@percent }
\newlabel{fig:screen1}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Home page.\relax }}{19}\protected@file@percent }
\newlabel{fig:screen2}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Searching and selecting a film.\relax }}{19}\protected@file@percent }
\newlabel{fig:screen3}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Analytics page.\relax }}{20}\protected@file@percent }
\newlabel{fig:screen4}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Performing an analytics.\relax }}{20}\protected@file@percent }
\newlabel{fig:screen5}{{18}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Admin Manual}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Adnim page.\relax }}{21}\protected@file@percent }
\newlabel{fig:admin0}{{19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Admin page after searching for a film.\relax }}{21}\protected@file@percent }
\newlabel{fig:admin1}{{20}{21}}
